server {
    listen 80;
    server_name _;

    root /opt/keplerphone;
    location / {
        try_files $uri @keplerphone;
    }

    location @keplerphone {
      include uwsgi_params;
      uwsgi_pass unix:/tmp/uwsgi.sock;
    }
}
