[program:keplerphone]
command=uwsgi -s /tmp/uwsgi.sock --module server --callable app --chmod-socket=666
directory=/opt/keplerphone
autostart=true
autorestart=true
stdout_logfile=/tmp/uwsgi.log
redirect_stderr=true
stopsignal=QUIT
